{
  "extends": "airbnb",
  "plugins": [
    "react",
    "react-hooks"
  ],
  "parser": "babel-eslint/lib",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6":     true,
    "browser": true,
    "node":    true,
    "mocha":   true
  },
  "rules": {
    "react/jsx-filename-extension": [1, {
      "extensions": [".jsx", ".js"]
    }],
    "react/jsx-props-no-spreading": "off"
  }
}
